# AutoBpmn

./: .gitignore
CamundaService/: README.md  pom.xml
CamundaService/src/main/java/com/example/camundaservice/: CamundaServiceApplication.java
CamundaService/src/main/java/com/example/camundaservice/config/: DynamicDelegateConfig.java
CamundaService/src/main/java/com/example/camundaservice/controller/: ProcessController.java
CamundaService/src/main/java/com/example/camundaservice/delegate/: LoggerDelegate.java
CamundaService/src/main/java/com/example/camundaservice/facade/: ProcessFacade.java
CamundaService/src/main/java/com/example/camundaservice/model/: InitProcessDto.java
CamundaService/src/main/java/com/example/camundaservice/service/: DynamicDelegateService.java
CamundaService/src/main/resources/: application.yml
CamundaService/src/main/resources/bpmn/: sample-process.bpmn
XmlGenerator/: README.md  diagram_1.bpmn  pom.xml
XmlGenerator/src/main/java/ru/numbDev/XmlGenerator/: XmlGeneratorApplication.java
XmlGenerator/src/main/java/ru/numbDev/XmlGenerator/ai/: AbstractGigachatMessageDecorator.java  GetServiceTasksFunctionMessage.java  GigaChatModel.java  GigachatMessage.java  SberGigaChatModel.java
XmlGenerator/src/main/java/ru/numbDev/XmlGenerator/conf/: ChatClientConfiguration.java  FeignConfig.java  GigaChatOptions.java  GigaChatProperties.java  JacksonConfig.java  NoLoadBalancerConfiguration.java
XmlGenerator/src/main/java/ru/numbDev/XmlGenerator/controller/: XmlController.java
XmlGenerator/src/main/java/ru/numbDev/XmlGenerator/feign/: CamundaFeign.java  GigaChatAuthFeign.java  GigaChatFeign.java
XmlGenerator/src/main/java/ru/numbDev/XmlGenerator/mapper/: ChatRequestMapper.java  ChatResultMapper.java
XmlGenerator/src/main/java/ru/numbDev/XmlGenerator/model/: AccessToken.java  FunctionContent.java  GetServiceTaskFunctionParamModel.java  GigachatFunctionCallModel.java  GigachatInitFunctionResponse.java  GigachatMessage.java  GigachatMessageRequest.java  GigachatPromptRequest.java  GigachatPromptUserRequest.java  InitProcessDto.java  Model.java  ModelResponse.java  ObjectResponse.java  ParamModel.java  PromptRequest.java  RequestScope.java  ServicesResponse.java
XmlGenerator/src/main/java/ru/numbDev/XmlGenerator/service/: DelegateGeneratorService.java
XmlGenerator/src/main/resources/: application.yaml  openapi.yaml
